<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: rgb(233, 33, 173);
            padding: 70px;
        }
        .form{
            height: 300px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            margin: 0 auto;
            border-radius: 20px;
        }
         .form h1{
            color: rgb(255, 196, 213);
            padding-top: 40px;
        }
        .form button{
            background-color: blue;
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>instagram</h1> 
<form action="">
<input type="text" required placeholder="Username or Email" style="background-color: azure;"> <br>
<br>
<input type="text" required placeholder="Password" style="background-color: thistle;"> <br>
<br>
<button>Log in</button> <br>
<br>
<p><a href="">Forget Password</a></p>
<p>Don't have an account? <a href="#">Sign up</a></p>


</form>
    </div>
</body>
</html>